# finalproj

./: DataImporter.cs  Program.cs  Startup.cs  appsettings.json  finalproj.csproj  finalproj.sln
Controllers/: AboutController.cs  FoundController.cs  HomeController.cs  LostController.cs  Statscontroller.cs
Data/: DataContext.cs
Models/: ErrorViewModel.cs  Pet.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Found.cshtml  Index.cshtml  Lost.cshtml  _Layout.cshtml  _ViewImports.cshtml  stats.cshtml
wwwroot/css/: aboutusstyle.css  site.css  stelesFound.css  styleStats.css  styles.css
wwwroot/js/: chart.js  lostScript.js  script.js
